# ConnectedWorldOfThings

./: .project  Feature Enhancements  README  README.md  pom.xml
wot-core/: .project  pom.xml
wot-core/src/main/java/com/worldofthings/: GsonHttpMessageConverterConfiguration.java  MainWorldOfThings.java
wot-core/src/main/java/com/worldofthings/common/: DIRECTIONS.java  DTYPES.java  SUMMARIZEDBYFUNC.java
wot-core/src/main/java/com/worldofthings/dao/: PersistanceDaoCassandraImpl.java  PersistanceObjectDao.java  ThingletOceanDao.java  ThingletOceanDaoMemoryImpl.java
wot-core/src/main/java/com/worldofthings/dao/memory/: InMemoryTemplate.java  InMemoryTemplateImpl.java  ThingletOceanInMemoryRepository.java
wot-core/src/main/java/com/worldofthings/json/: AnnotatedStrategy.java  GsonFactory.java  GsonTester.java  InterfaceSerializer.java  JsonPolicyDef.java  RuntimeTypeAdapterFactory.java
wot-core/src/main/java/com/worldofthings/model/core/: AbstractSmartThing.java  AbstractThingAction.java  AbstractThingProperty.java  IAction.java  IBehavior.java  IBinding.java  IEvent.java  IMetadata.java  IProperty.java  IThing.java  IThingChangeListner.java  IThingObserverable.java  MYFunctions.java  PersitanceEntityCassandraModel.java  PersitanceEntityRdbmsModel.java  SMSSender.java  SimpleSmartThing.java  SmartFunction.java  SmartThing.java  SmartThingException.java  SmartTopologyStore.java  SmartUtility.java  SmartWorldOfThing.java  ThingAction.java  ThingBehavior.java  ThingChangeEvent.java  ThingEvent.java  ThingMetadata.java  ThingProperty.java  ValueType.java  WOTFunctions.java
wot-core/src/main/java/com/worldofthings/model/core/poller/: ChangePropogator.java  ConditionalCallbackTest.java  ICallback.java  ICondition.java  ISensor.java  MetricChangeDetector.java  PollerTaskStart.java  SensorEndpointAccessor.java  SensorMetrics.java  SensorPoller.java  SensorPollerListener.java
wot-core/src/main/java/com/worldofthings/protocol/binding/: AbstractThingEndpoint.java  Binding.java  BindingTools.java  CoAPEndpoint.java  CoapBinding.java  IEndpoint.java  ProtocolHandler.java  RequestPayload.java  ResourceBuilder.java  ResponsePayload.java  RestBinding.java  RestEndpoint.java  WoTTester.java
wot-core/src/main/java/com/worldofthings/restapi/: VirtualObjectApiController.java  WorldOfThingsApiController.java
wot-core/src/main/java/com/worldofthings/services/: ThingletService.java  ThingletServiceImpl.java  VirtualObjectService.java  VirtualObjectServiceImpl.java
wot-core/src/main/java/com/worldofthings/utils/: CustomErrorType.java
wot-core/src/main/java/com/worldofthings/vo/: ThingletVO.java  VirtualObjectVO.java
wot-core/src/main/resources/: logback.xml
wot-core/src/test/resources/: MyCar.json  MyServiceCenter.json  sample.json
wot-fabric/: .project  pom.xml
wot-fabric/src/main/resources/: kafka.properties
wot-fabric/src/test/resources/: application.yml
