<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>com.wot</groupId>
	<artifactId>wot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>




	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<global.worldofthings.version>0.0.1-SNAPSHOT</global.worldofthings.version>


		<springframework.version>4.1.6.RELEASE</springframework.version>
		<springboot.version>1.3.0.RELEASE</springboot.version>
		<springloaded.version>1.2.3.RELEASE</springloaded.version>
		<httpclient.version>4.3.5</httpclient.version>

		<jackson2.version>2.4.5</jackson2.version>
		<hibernate-version>4.3.5.Final</hibernate-version>
		<swagger.version>1.5.4</swagger.version>
		<jersey.version>2.23.2</jersey.version>

		<cassandra.driver.version>2.1.4</cassandra.driver.version>
		<cassandra.driver.mapping>2.1.4</cassandra.driver.mapping>
		<cassandra-unit.version>2.0.2.2</cassandra-unit.version>

		<kafka.version>1.0.0</kafka.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.8</zkclient.version>
		<scala-binaries.version>2.11</scala-binaries.version>

		<hazelcast.version>3.6.4</hazelcast.version>
		<curator.version>2.8.0</curator.version>

		<gson.version>2.7</gson.version>
		<google-oauth-client.version>1.19.0</google-oauth-client.version>

		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-codec.version>1.9</commons-codec.version>

		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.3</logback.version>

		<servlet-api.version>3.1.0</servlet-api.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<postgresql.version>9.4-1201-jdbc4</postgresql.version>

		<nekohtml.version>1.9.22</nekohtml.version>
		<flyway-core.version>3.2.1</flyway-core.version>
		<guava.version>23.0</guava.version>
		<jjwt.version>0.7.0</jjwt.version>
		<joda-time.version>2.5</joda-time.version>
		<lmax-disruptor.version>3.3.5</lmax-disruptor.version>
		<jquery.version>1.11.1</jquery.version>

		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<skipTests>false</skipTests>
		<tomcat.version>8.0.39</tomcat.version>

		<packaging.type>jar</packaging.type>
		<server.log.directory>${project.build.directory}/logs</server.log.directory>
		<project.rootdir>${project.basedir}</project.rootdir>
		<license.licenseName>cddl_v1</license.licenseName>
		<license.organizationName>Things In Cosmos</license.organizationName>
		<license.inceptionYear>2017</license.inceptionYear>

		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
		<maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
		<docker-maven-plugin.version>0.2.9</docker-maven-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<download-maven-plugin.version>1.3.0</download-maven-plugin.version>
		<maven-resource-plugin.version>2.7</maven-resource-plugin.version>
		<jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


	</properties>

	<dependencies>

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala-binaries.version}</artifactId>
			<version>${kafka.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>


		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${lmax-disruptor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>8.0.15</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- -->
					<jvmArguments> -Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8888
					</jvmArguments>
					<mainClass>com.worldofthings.MainWorldOfThings</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<modules>
		<module>wot-core</module>
		<module>wot-fabric</module>
	</modules>
</project>
